/*Varaibles*/
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:80px
}
/*End*/
/*Start Special Heading*/
.Special-heading{
    text-align: center;
}
.Special-heading p{
    margin-top: 50px;
    margin-bottom: 70px;
    font-weight: normal;
    color: #333;
    max-width: 100%;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
}
.Special-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
}
.Special-heading h2::before{
    content: "";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    height: 1px;
    width: 150px;
    background-color: #333;
    bottom:-24px;

}
.Special-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    bottom: -32px;
    background-color: white;
    width: 15px;
    height: 15px;
    border: 2px solid #333;
}
/*End Special Heading*/
/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
   
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/*Meduim*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/*End Global Rules*/
/*Start Header*/

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 78px;
    
}
header .container::after {
 content: "";
 position: absolute;
 height: 1px;
 width: calc(100% - 30px);
 bottom: 0;
 background-color: #a2a2a2;
 left: 15px;
 
}
.nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container .nav  .toggle-menu{
    color: white;
    font-size: 20px;
}

@media (min-width:768px){
    .container .nav  .toggle-menu{
        display: none;
    } 
}
header .container .nav ul{
    display: flex;
    padding-top: 30px;
    padding-bottom:30px;
    margin-bottom: 0;
    
}
@media (max-width:768px){
    header .container .nav  ul{
        display: none;
    } 
    header .container .nav .toggle-menu{
        padding-right: 30px;
    }
    .container .nav  .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        padding-top: 0;
        background-color: rgb(0 0 0/ 50%);

    }
    .container .nav  .toggle-menu:hover + ul li {
        padding: 20px;
        text-align: center;
    }

}
header .container .nav ul li a{
    text-decoration: none;
    color:white;
    padding-left: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container .nav ul li a.active,
header .container .nav ul li a:hover
{
    
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
header .container .form{
    width: 40px;
    height: 40px;
    position: relative;
    color: white;
    border-left:3px solid white;
    padding-left: 20px;
    font-size: 20px;
}
header .container .form i{
    position: absolute;
transform: translateY(10px);
}

/*End Header*/
/*Start Landing*/
.landing{
    background-image: url(../images/landing\ \(1\).jpg);
    min-height: 100vh;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
}
.landing .overlay  {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    background-color: var(--transparent-color);
    top:50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 60px;
    left: 0;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text{
        min-width: 100%;
    } 
    .landing .text .content{
        min-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
}
.landing .text .content p{
    padding-top: 20px;
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
position: absolute;
top: 50%;
transform: translateY(-50%);
}
@media (max-width:767px){
    .landing .arrows{
        display: none;
    }
}
.landing .arrows i{
    color: white;
}
.landing .arrows .fa-angle-left{

    left: 30px;
}
.landing .arrows .fa-angle-right{
    right: 30px;
}
.landing .bullet {
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .bullet ul{
    display: flex;
}
.landing .bullet li{
    border: 2px solid;
    border-color: white;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin-left: 20px;
}
.landing .bullet .active{
    background-color: var(--main-color);
}
/*End Landing*/
/*Start Services*/
.services{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    padding: 100px;
}
.container1 .row .col .ser{
    display: flex;
    max-width: 100%;
    padding-bottom: 30px;
}
.container1 .row .col .ser .text{
    max-width: 100%;
}
.container1 .row .col .ser .text h2{
    color: var(--main-color);
    font-size: 20px;
}
.container1 .row .col .ser .text p{
    padding-top: 20px;
    color: #a2a2a2;
    font-size: 18px;
    line-height: 2;
}
.container1 .row .col .ser i{
    padding-right: 70px;
}
@media (max-width:994px){
    .container1 .row .col .ser .text{
        width: 550px;
    }
   
}
@media (max-width:776px){
    .container1 .row .col .ser {
        display: block;
        text-align: center;
    }
    .container1 .row .col .ser i {
        padding: 0 0 20px 0;
    }
}
@media (max-width:616px){
    .services{
        padding: 10px;
    }
}

/*End services*/
/*Start Design*/
.design{
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
    height: 600px;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 50%);
}
 .design .content{
    display: flex;
}

 .design .content .text{
    width: 700px;
    padding: 50px;
    position: absolute;
    right: 0;
    top: 50%;
    display: flex;
    transform: translateY(-50%);
    flex-direction: column;
    justify-content: center;
    color: white;
}
@media (max-width:1203px){
    .design .content .text{

        width: 600px;
    }
}
@media (max-width:1089px){
    .design .content .text{

        width: 500px;
    }
}
@media (max-width:960px){
    .design .content .text{
        width: 100%;
        padding-right: 50px;
    }
    .design .content .image{
        display: none;
    }

}
 .design .content .text h2{
    padding-bottom: 30px;
    font-weight: normal;
}
 .design .content .text i{
    margin-right: 20px;
}
 .design .content .image{
    text-align: center;
}
 .design img{
    position: relative;
    bottom: -150px;
    padding-left: 60px;
}
 .design .text{
    background-color: var(--transparent-color);
    padding-left: 40px;
}
/*end Design*/
/*Start Portfolio*/
.container2{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.portfolio .shuffle ul{
    display: flex;
    justify-content: center;

}
.portfolio .shuffle ul li{
    padding: 15px;

}
.portfolio .shuffle ul .active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .sec-img{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .sec-img .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portfolio .sec-img .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .sec-img .box{
        flex-basis: 25%;
    }
}
.portfolio .sec-img .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .sec-img .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
bottom: -150px; /*اخفاء الكابشن*/
transition: 0.3s;


}
.portfolio .sec-img .box:hover .caption{
    bottom: 0;
}
.portfolio .sec-img .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .button{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 30px;
}
.portfolio .button button{
    width: 100px;
    height: 50px;
    background-color: var(--main-color);
    color: white;
    border-color: var(--main-color);
    text-transform: uppercase;
}
/*End Portfolio*/
/*Start Video*/
.video{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    position: relative;
}
.video .vid video{
    width: 100%;
    height: 100%;
}
.video .text{
    position: absolute;
    background-color: var(--transparent-color);
    width: 100%;
    height: 40%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}
.video .text h2{
    color: white;
    font-size: 25px;
    font-weight: normal;
    padding: 10px;
    max-width: 100%;
}
.video .text p{
    color: white;
    font-size: 15px;
    font-weight: normal;
    padding: 10px;
    max-width: 100%;
}
.video .text button{
    background-color: black;
    color: white;
    width: 127px;
    height: 50px;
    border: none;
}
@media (max-width:816px){
    .video .text h2{
        font-size: 20px;
    }
    .video .text p{
        font-size: 10px;
    }

    .video .text button{
        width: 100px;
        height: 30px;
    }
}
@media (max-width:614px){
    .video .text h2{
        font-size: 15px;
    }
    .video .text button{
        width: 80px;
        height: 30px;
        margin-bottom: 10px;
    }
}
@media (max-width:429px){
    .video .text h2{
        padding: 0px;
    }
    .video .text p{
        padding: 0px;
    }

    .video .text button{
        width: 60px;
        height: 20px;
        font-size: 9px;
        
    }
}
/*End Video*/
/*Start About*/
.about{
   text-align: center;
   overflow: hidden;
   padding-bottom: var(--section-padding);
   padding-top: var(--section-padding);
}
.about img{
    max-width: 100%;
    position: relative;
    bottom: -200px;
    margin-top: -200px;
}
@media (max-width:600px){
    .about img{
        bottom: -170px;
        margin-top: -170px;
    }
}
/*End About*/
/*Start Stats*/
.stats .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 78px;
    
}
    .stats{
        padding-bottom:200px ;
        padding-top:200px;
        background-image: url(../images/stats.png);
        background-size: cover;
        position: relative;
    }
    .stats::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgb(0 0 0 / 50%);
    } 
    .stats .container{
        position: relative;
        background-color: var(--transparent-color);
        height: 10%;
        padding: 50px;
        flex-wrap: wrap;
       
    }
    .stats .container .box{
        text-align: center;
        color: white;
        max-width: 100%;

    }
    .stats .container .box i{
        font-size: 16px;
        border-radius: 30px;
        width: 60px;
        height: 60px;
        border: 20px solid black;
        background-color: black;
        text-align: center;
        max-width: 100%;
        
    }
    .stats .container .box h2{
        font-size: 50px;
        font-weight: 700;
        padding-top: 30px;
        max-width: 100%;
    }
    @media(max-width:767px){
        .stats .container .box{
            flex-basis: 100%;
        }
    }
    @media(min-width:768px){
        .stats .container .box{
            flex-basis: 50%;
        }
    }
    @media(min-width:991px){
        .stats .container .box{
            flex-basis: 25%;
        }
    }
/*End Stats*/
/*Start Skills*/
.our-skills{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    } 
}

.our-skills .container > div > h2{
    text-align: center;
    font-weight: normal;
    font-size: 20px;

}
.our-skills .container > div > p{
    text-align: center;
    margin-bottom: 60px;
    color: #a2a2a2;
    line-height: 2;
}
.our-skills .container .testmonials .content{
display: flex;
margin-bottom: 45px;
}

.our-skills .container .testmonials .content .text{
    border-bottom: 1px solid #a2a2a2;
    line-height: 1.8;

}
.our-skills .container .testmonials .content img{
    width: 80px;
    height: 80px;
    margin-right: 50px;
    border-radius: 40px;
}
@media (max-width:767px){
    .our-skills .container .testmonials .content{
        flex-direction: column;
        text-align: center;
    
    } 
    .our-skills .container .testmonials .content img {
        margin: 0 auto 20px;
        
    }
}
.our-skills .container .testmonials .content p{
    margin-top: 30px;
    color: #a2a2a2;
    text-align: right;
}
.bullets{
    display: flex;
    justify-content: center;
}
.bullets ul{
    display: flex;
}
.bullets ul li{
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius:10px;
    margin-left: 10px;
    margin-bottom: 70px;
}
.bullets ul .active{
    background-color: var(--main-color);
    border-color : var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #a2a2a2;
    
}
.our-skills .skills .prog-holder .prog span{
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skills .skills .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -15px;

}
.our-skills .skills .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    top: -16px;
    right: -8px;
    border-color: black transparent transparent transparent;
}
/*End Skills*/
/* Start Quote */
.quote{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    height: 350px;
    position: relative;

}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 80%);
}
.quote .container{
    color: white;
    display: flex;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;
    align-items: center;

    
}
.quote .container q::before{
    font-family: "Font Awesome 6.3.0 Free";
     
 
}
.quote .container q::after{
    font-family: "Font Awesome 6.3.0 Free";
     
 
}
.quote .container q{
    font-size: 30px;
    text-align: center;
    margin-bottom:30px;
}
.quote .container h5{
    font-size: 18px;
}
/*ُEnd Quote*/
/*start pricing*/
.pricing{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.pricing .container .plans{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.pricing .container .plan{
    padding: 30px;
    
}
.pricing .container .plans .plan .header{
    padding: 40px 20px;
    border-bottom:1px solid var(--main-color);
   
    border-top:1px solid var(--main-color);
}

@media (min-width:767px){
    .pricing .container .plans .plan{
        flex-basis: 50%;
        margin-bottom: 30px;
    }
}
@media (min-width:991px){
    .pricing .container .plans .plan{
        flex-basis: 25%;
  
    }
}
@media (max-width:767px){
    .pricing .container .plans .plan{
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 30px;
        
    }
}
.pricing .container .plans .plan .header h3{
    font-weight: normal;
    font-size: 20px;
}
.pricing .container .plans .plan .header .number{
font-size: 80px;
font-weight: bold;
}

.pricing .container .plans .plan .header .dolar{
    position: relative;
    top: -68px;
    margin-right: 20px;
}
.pricing .container .plans .plan .header .month{
    margin-left: 20px;
    font-weight: bold;
}
.pricing .container .plans .plan .body {
    padding-bottom: 20px;
}
.pricing .container .plans .plan .body p{
    border-bottom: 1px solid var(--main-color);
   padding: 30px;
}
.pricing .container .plans .plan .footer{
    padding: 20px;
}
.pricing .container .plans .plan .footer button{
    width: 150px;
    height: 60px;
    font-size: 20px;
    background-color: white;
    color: var(--main-color);
    border-color: var(--main-color);
    
}
.pricing .container .plans .plan .footer button:focus{
    outline: none;
}
.pricing .container .contact{
    text-align: center;
}

.pricing .container .contact h2{
    font-size: 23px;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .container .contact button{
    width: 150px;
    height: 60px;
    background-color: var(--main-color);
    color: white;
    font-size: 19px;
    border-color: var(--main-color);
}
.pricing .container .contact button:focus{
    outline: none;
}
/*end pricing*/
/*Start Subscribe*/
.subscribe{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    height: 250px;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    top: 50%;
    transform: translateY(-50%);

}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
        text-align: center;
    }
    .subscribe .container form{
        width: 100%;
    }

}
.subscribe .container .text p{
    color: white;
    margin-left: 40px;

}
@media (max-width:991px){
    .subscribe .container .text p{
        margin: 30px 0 0;
    }
}
.subscribe .container form{
    position: relative;
    max-width: 100%;
    width: 500px;
    display: flex;
}
.subscribe .container form i{
    color: white;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    

}
.subscribe .container form input[type="email"]{
border: 1px solid white;
background: none;
padding: 20px 20px 20px 60px;
width: calc(100% - 130px);
border-right: none;
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe .container form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
color: white;
border: 1px solid white;
text-transform: uppercase;
border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
/*End Subscribe*/
/*Start Contact*/
.contact{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
}
.contact .container .content form{ 
    flex-basis: 70%;
}
.contact .container .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
}
.contact .container .content form textarea{
    height: 200px;
}
.contact .container .content form input[type="submit"]{
    width: 130px;
    height: 54px;
    background-color: var(--main-color);
    color: white;
    padding: 13px;
    border-color: var(--main-color);
    display: flex;
    margin-left: auto;
    cursor: pointer;

}
.contact .container .content form input:focus,
.contact .container .content form textarea:focus{
    outline: none;
}

.contact .container .content .adds{
    flex-basis: 25%;
}
.contact .container .content .adds h4{
    font-weight: normal;
    margin-bottom: 20px;
}
.contact .container .content .adds .phone{
    font-size: 15px;
    display: block;
    line-height: 2;
    color: #a2a2a2;
}
.contact .container .content .adds h4:nth-of-type(2){
margin-top: 50px;
}
.contact .container .content .adds address{
line-height: 2;
color: #a2a2a2;
}
@media (max-width:767px) {
    .contact .container .content {
        display: flex;
        flex-direction: column-reverse;
    }
    .contact .container .content .adds {
        margin-bottom: 70px;
        text-align: center;
    }
}

/*End Contact*/
/*Start Footer*/
.foot{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    height: 400px;
}
.foot::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.foot .container{
    display: flex;
    justify-content: center;
}
.foot .container .content{
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);

}
.foot .container .content img{
    margin-bottom:70px ;
}
.foot .container .content .text{
    color: white;
}
.foot .container .content .text h3{
    font-weight: normal;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
.foot .container .content  .icons {
padding: 10px;
margin-bottom: 64px;
}
.foot .container .content  .icons i{
    padding: 20px;
}
.foot .container .content p span{
    color: var(--main-color);
}
/*End Footer*/